spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${USER}
spring.datasource.password=${HESLO}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nnpiaseme@gmail.com
spring.mail.password=${HESLOEMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Flyway.
spring.flyway.enabled=false
spring.flyway.url=${CLEARDB_DATABASE_URL}
spring.flyway.user=${USER}
spring.flyway.password=${HESLO}